VITE_SUPABASE_URL=https://tqicyepmzvggnbinicxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaWN5ZXBtenZnZ25iaW5pY3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4OTMyOTYsImV4cCI6MTk5NzQ2OTI5Nn0.gkaxj73npWRHNlrMkENZitCvl5zYVa4sbrCoztdMOIo
